// System Includes
#include <QToolBar>
#include <QLineEdit>
#include <QAction>
#include <QDebug>
#include <QStatusBar>
#include <QProgressBar>
#include <QLabel>
#include <QWebFrame>
//#include <QDomDocument>
#include <QFile>
#include <QTimer>
#include <QAction>
#include <QMenuBar>
#include <QMenu>
#include "logicWidget.h"
#include <iostream>
#include <QTextStream>
#include <QUrl>

// Application Includes
#include "mapWidget/webview.h"
#include "mapWidget/mapwidget.h"


MainWindow::MainWindow(QWidget * pParent) : QWidget(pParent)
{
    qDebug()<<"New ctor";
}

void MainWindow::setFileName(QString configurationFilename)
{
    QString file = "/home/musadhaque/Downloads/soa_sample_app/build/test";
    QStringList args;
    args.append("-1");
    args.append("soa-testroom-blue");
    m_pConsole = new Console(file, args, this);
    connect(m_pConsole, SIGNAL(newData(QString)), this, SLOT(debug(QString)));
    m_pConsole->start();


    m_pMapWidget = new MapWidget(configurationFilename, this);
    m_pWebView = m_pMapWidget->GetWebView();
    this->set
    setCentralWidget(m_pMapWidget);
    m_pWebView->seeMe();


    connect(m_pConsole, SIGNAL(newData(QString)), m_pMapWidget->m_pParsy, SLOT(parseIt(QString)));


    QMenu* pFileMenu = menuBar()->addMenu(QString("&File"));
    QAction* pShowInspector = new QAction("Web &Inspector", this);
    connect(pShowInspector, SIGNAL(triggered()), m_pMapWidget, SIGNAL(ShowWebInspectorRequest()));
    pFileMenu->addAction(pShowInspector);
    QAction* pAddBot = new QAction("Add &Robot", this);
    connect(pAddBot, SIGNAL(triggered()), m_pMapWidget, SLOT(deleteLater()));
    pFileMenu->addAction(pAddBot);
    QAction* pMove = new QAction("&Move", this);
    connect(pMove, SIGNAL(triggered()), m_pMapWidget, SLOT(deleteLater2()));
    pFileMenu->addAction(pMove);

}


void MainWindow::debug(QString str)
{
    qDebug()<< str;
}


QWebFrame * MainWindow::getWebFrame()
{
    return m_pWebView->getWebFrame();
}
