html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
#timer {
    height: 2%;
    /*opacity: 1;*/
}
/*#map {
    height: 98%;
    /*opacity: 1;
}*/
 
#thisN {
width: 100%;
height: 15%;
}
 
#map{
height: 98%;
}
#log {
    bottom: 28px;
    left: 6px;
    width: 800px;   /*200px*/
    height: 100px;   /*78px*/
    overflow-y: scroll;
}
.control {
    position: absolute;
    background: rgba(0,0,0,0.85);
    box-shadow: rgba(0,0,0,0.5) 0 3px 5px;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

/*  start styles for the ContextMenu    */
.context_menu{
    background-color:white;
    border:1px solid gray;
}
.context_menu_item{
    padding:3px 6px;
}
.context_menu_item:hover{
    background-color:#CCCCCC;
}
.context_menu_separator{
    background-color:gray;
    height:1px;
    margin:0;
    padding:0;
}
/*  end styles for the ContextMenu  */
