 Volume in drive C has no label.
 Volume Serial Number is ECC6-49E0

 Directory of C:\Source\hmt-branch\projects\muri\muri\images\hazmatreading

09/04/2013  03:32 PM    <DIR>          .
09/04/2013  03:32 PM    <DIR>          ..
10/10/2011  11:20 AM            51,760 0.png
10/10/2011  11:20 AM            50,972 1.png
10/10/2011  11:20 AM            51,635 2.png
10/10/2011  11:20 AM            51,714 3.png
10/10/2011  11:20 AM            51,323 4.png
10/10/2011  11:20 AM            49,377 acid.png
10/10/2011  11:20 AM            49,092 alkaline.png
10/10/2011  11:20 AM            49,235 biological.png
10/10/2011  11:20 AM            63,816 confidence.png
10/10/2011  11:20 AM            49,353 corrosive.png
10/10/2011  11:20 AM            49,692 cryogenic.png
09/04/2013  03:32 PM                 0 hazmatreading.txt
10/10/2011  11:20 AM            79,189 hazmatreadingplacard.png
10/10/2011  11:20 AM            52,003 oxidizer.png
10/10/2011  11:20 AM            48,765 poisonous.png
10/10/2011  11:20 AM            49,120 radioactive.png
10/10/2011  11:20 AM            49,676 simpleasphyxiantgas.png
10/10/2011  11:20 AM            50,373 unknown.png
10/10/2011  11:20 AM            52,772 water.png
              19 File(s)        949,867 bytes
               2 Dir(s)  220,932,988,928 bytes free
