 Volume in drive C has no label.
 Volume Serial Number is ECC6-49E0

 Directory of C:\Source\hmt-branch\projects\muri\muri\images\taskmainsymbol

09/04/2013  03:33 PM    <DIR>          .
09/04/2013  03:33 PM    <DIR>          ..
10/10/2011  11:19 AM            99,790 bombsurveillance.png
10/10/2011  11:19 AM           102,825 bombsurveillancebiological.png
10/10/2011  11:19 AM           102,812 bombsurveillancechemical.png
10/10/2011  11:19 AM           103,293 bombsurveillanceimagery.png
10/10/2011  11:19 AM           100,502 bombsurveillancelaser.png
10/10/2011  11:19 AM           102,769 bombsurveillanceradiological.png
10/10/2011  11:19 AM           100,685 bombsurveillancethermal.png
10/10/2011  11:19 AM            90,401 decontaminateself.png
10/10/2011  11:19 AM            92,732 decontaminateselfbiological.png
10/10/2011  11:19 AM            92,635 decontaminateselfchemical.png
10/10/2011  11:19 AM            93,015 decontaminateselfdirt.png
10/10/2011  11:19 AM            93,553 decontaminateselfother.png
10/10/2011  11:19 AM            92,567 decontaminateselfradiological.png
10/10/2011  11:19 AM            92,132 decontaminateselfunknown.png
10/10/2011  11:19 AM            90,119 gatherimagery.png
10/10/2011  11:19 AM            93,172 gatherimagerybiological.png
10/10/2011  11:19 AM            93,116 gatherimagerychemical.png
10/10/2011  11:19 AM            96,354 gatherimagerydirt.png
10/10/2011  11:19 AM            94,111 gatherimageryother.png
10/10/2011  11:19 AM            93,109 gatherimageryradiological.png
10/10/2011  11:19 AM            92,410 gatherimageryunknown.png
10/10/2011  11:19 AM            71,726 gathersamples.png
10/10/2011  11:19 AM            77,765 gathersamplesair.png
10/10/2011  11:19 AM            78,653 gathersamplesbiological.png
10/10/2011  11:19 AM            78,756 gathersampleschemical.png
10/10/2011  11:19 AM            74,869 gathersamplesdirt.png
10/10/2011  11:19 AM            74,944 gathersamplesradiological.png
10/10/2011  11:19 AM            69,266 gotox.png
10/10/2011  11:19 AM            77,486 guidevictims.png
10/10/2011  11:19 AM            70,451 hazardsampling.png
10/10/2011  11:19 AM           101,725 hazardsamplingair.png
10/10/2011  11:19 AM           100,959 hazardsamplingbiological.png
10/10/2011  11:19 AM           102,220 hazardsamplingchemical.png
10/10/2011  11:19 AM            74,077 hazardsamplingdirt.png
10/10/2011  11:19 AM            73,958 hazardsamplingother.png
10/10/2011  11:19 AM            92,683 hazardsamplingradiological.png
10/10/2011  11:19 AM            72,073 hazardsamplingunknown.png
10/10/2011  11:19 AM            68,303 improvecommunication.png
10/10/2011  11:19 AM            69,694 searcharea.png
10/10/2011  11:19 AM            72,314 searchareabombs.png
10/10/2011  11:19 AM            72,286 searchareacontainers.png
10/10/2011  11:19 AM            72,611 searchareadamage.png
10/10/2011  11:19 AM            77,547 searchareaitems.png
10/10/2011  11:19 AM            78,326 searchareavictims - Copy.png
10/10/2011  11:19 AM            78,326 searchareavictims.png
10/10/2011  11:19 AM            86,430 surveillance.png
10/10/2011  11:19 AM            92,822 surveillancebombs.png
10/10/2011  11:19 AM            69,827 surveillancecontainers.png
10/10/2011  11:19 AM            71,728 surveillancedamage.png
10/10/2011  11:19 AM           104,398 surveillanceitems.png
10/10/2011  11:19 AM            73,255 surveillancetracked.png
10/10/2011  11:19 AM           102,389 surveillancevictims.png
09/04/2013  03:33 PM                 0 taskmainsymbol.txt
10/10/2011  11:19 AM            98,331 victimassessment.png
10/10/2011  11:19 AM           102,182 victimsearch.png
              55 File(s)      4,694,482 bytes
               2 Dir(s)  220,932,976,640 bytes free
