 Volume in drive C has no label.
 Volume Serial Number is ECC6-49E0

 Directory of C:\Source\hmt-branch\projects\muri\muri\images\classifyobject

09/04/2013  03:31 PM    <DIR>          .
09/04/2013  03:31 PM    <DIR>          ..
09/04/2013  03:31 PM                 0 classifyobject.txt
10/10/2011  11:19 AM            93,149 classifyobjectcertainhazard.png
10/10/2011  11:19 AM            78,089 classifyobjectcertainother.png
10/10/2011  11:19 AM            73,439 classifyobjectcertainresponder.png
10/10/2011  11:19 AM            74,202 classifyobjectcertainsuspiciousitem.png
10/10/2011  11:19 AM            73,434 classifyobjectcertainsuspiciousperson.png
10/10/2011  11:19 AM            55,287 classifyobjectcertainvictim.png
10/10/2011  11:19 AM            95,324 classifyobjectcertainvictimgroup.png
10/10/2011  11:19 AM            87,695 classifyobjectuncertainhazard.png
10/10/2011  11:19 AM            77,944 classifyobjectuncertainother.png
10/10/2011  11:19 AM            74,253 classifyobjectuncertainresponder.png
10/10/2011  11:19 AM            83,931 classifyobjectuncertainsuspiciousitem.png
10/10/2011  11:19 AM            75,089 classifyobjectuncertainsuspiciousperson.png
10/10/2011  11:19 AM            68,407 classifyobjectuncertainvictim.png
10/10/2011  11:19 AM            95,048 classifyobjectuncertainvictimgroup.png
10/10/2011  11:19 AM            46,335 classifyobjectunknown.png
              16 File(s)      1,151,626 bytes
               2 Dir(s)  220,933,001,216 bytes free
