 Volume in drive C has no label.
 Volume Serial Number is ECC6-49E0

 Directory of C:\Source\hmt-branch\projects\muri\muri\images\hazard

09/04/2013  03:32 PM    <DIR>          .
09/04/2013  03:32 PM    <DIR>          ..
10/10/2011  11:19 AM            63,740 gas-flammable.png
10/10/2011  11:19 AM           126,125 gas-nonflammablenontoxic.png
10/10/2011  11:19 AM            35,035 gas-toxic.png
10/10/2011  11:19 AM            70,914 gas-unknown.png
09/04/2013  03:32 PM                 0 hazard.txt
               5 File(s)        295,814 bytes
               2 Dir(s)  220,933,001,216 bytes free
