 Volume in drive C has no label.
 Volume Serial Number is ECC6-49E0

 Directory of C:\Source\hmt-branch\projects\muri\muri\images\informationitem

09/04/2013  03:32 PM    <DIR>          .
09/04/2013  03:32 PM    <DIR>          ..
10/10/2011  11:19 AM            71,949 911call.png
10/10/2011  11:19 AM            90,276 eyewitnessreport.png
09/04/2013  03:32 PM                 0 informationitem.txt
               3 File(s)        162,225 bytes
               2 Dir(s)  220,932,984,832 bytes free
