 Volume in drive C has no label.
 Volume Serial Number is ECC6-49E0

 Directory of C:\Source\hmt-branch\projects\muri\muri\images\location

09/04/2013  03:33 PM    <DIR>          .
09/04/2013  03:33 PM    <DIR>          ..
10/10/2011  11:19 AM            58,864 egress.png
10/10/2011  11:19 AM            59,094 ingress-egress.png
10/10/2011  11:19 AM            59,127 ingress.png
09/04/2013  03:33 PM                 0 location.txt
               4 File(s)        177,085 bytes
               2 Dir(s)  220,932,984,832 bytes free
